##Properties for Mail Service


##Log Properties
mail.log.dateformat=yyyy/MM/dd-hh:mm
mail.log.path=/home/jonatan/Escritorio/mail-server.log

##DB Properties
database.jdbc=jdbc:mysql://127.0.0.1:3306/hibernate
