log4j.rootLogger=DEBUG, Consola

# Los posibles valores para el logger son:INFO, DEBUG,WARN, ERROR.
#Defino un nuevo Appender para la consola
log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern=%-5p %c %x - %m%n

